# STNServices

./: .gitignore  README.md  STNServices.sln  code.json  dockerREADME.md
STNDB/: STNDB.csproj  STNDBContext.cs
STNDB.Test/: STNDB.Test.csproj  STNDBTest.cs
STNDB/Resources/: ResourceEquatables.cs  agency.cs  approval.cs  contact.cs  contact_type.cs  county.cs  data_file.cs  deployment_priority.cs  deployment_type.cs  event_status.cs  event_type.cs  events.cs  file.cs  file_type.cs  horizontal_collect_methods.cs  horizontal_datums.cs  housing_type.cs  hwm.cs  hwm_qualities.cs  hwm_types.cs  instr_collection_conditions.cs  instrument.cs  instrument_status.cs  landownercontact.cs  marker.cs  member.cs  network_name.cs  network_name_site.cs  network_type.cs  network_type_site.cs  objective_point.cs  objective_point_type.cs  op_control_identifier.cs  op_measurements.cs  op_quality.cs  peak_summary.cs  peak_view.cs  reporting_metrics.cs  reportmetric_contact.cs  role.cs  (+13 more)
STNServices/: Dockerfile  Program.cs  STNServices.csproj  Startup.cs  appsettings.Development.json  appsettings.json
STNServices.XUnitTest/: AgencyControllerTest.cs  ApprovalControllerTest.cs  ContactControllerTest.cs  ContactTypesControllerTest.cs  CountiesControllerTest.cs  DataFileControllerTest.cs  DepPrioritiesControllerTest.cs  DepTypesControllerTest.cs  EventStatusControllerTest.cs  EventTypeControllerTest.cs  EventsControllerTest.cs  FileTypeControllerTest.cs  HWMQualitiesControllerTest.cs  HWMTypesControllerTest.cs  HWMsControllerTest.cs  HorizontalDatumsControllerTest.cs  HorizontalMethodsControllerTest.cs  HousingTypeControllerTest.cs  InstrConditionsControllerTest.cs  InstrumentStatusControllerTest.cs  InstrumentsControllerTest.cs  IntegrationTest.cs  LandownerControllerTest.cs  MarkerControllerTest.cs  MembersControllerTest.cs  NetworkNameControllerTest.cs  NetworkTypeControllerTest.cs  OPControlIdentifiersControllerTest.cs  OPMeasurementsControllerTest.cs  OPQualitiesControllerTest.cs  OPTypeControllerTest.cs  ObjectivePointsControllerTest.cs  PeakSummaryControllerTest.cs  ReportingMetricsControllerTest.cs  RolesControllerTest.cs  STNServices.XUnitTest.csproj  SensorBrandsControllerTest.cs  SensorTypesControllerTest.cs  SiteHousingsControllerTest.cs  SitesControllerTest.cs  (+5 more)
STNServices/Codecs/CSV/: STNCSVOutputFormater.cs
STNServices/Controllers/: AgenciesController.cs  ApprovalsController.cs  ConfluenceController.cs  ContactTypesController.cs  ContactsController.cs  CountiesController.cs  DataFilesController.cs  DeploymentPrioritiesController.cs  DeploymentTypesController.cs  EventStatusController.cs  EventTypesController.cs  EventsController.cs  FileTypesController.cs  FilesController.cs  GeocoderController.cs  HWMController.cs  HWMQualitiesController.cs  HWMTypesController.cs  HorizontalDatumsController.cs  HorizontalMethodsController.cs  HousingTypesController.cs  InstrCollectConditionsController.cs  InstrumentController.cs  InstrumentStatusController.cs  LandownerController.cs  MarkersController.cs  MemberController.cs  NetworkNamesController.cs  NetworkTypesController.cs  OPControlIdentifiersController.cs  OPMeasurementsController.cs  OPTypesController.cs  ObjectivePointQualitiesController.cs  ObjectivePointsController.cs  PeakSummariesController.cs  ReportingMetricsController.cs  RolesController.cs  STNControllerBase.cs  SensorBrandsController.cs  SensorTypesController.cs  (+7 more)
STNServices/Properties/: launchSettings.json
STNServices/Resources/: FCTimeSeries.cs
STNServicesAgent/: ExternalProcessServiceAgentBase.cs  STNScritpAgent.cs  STNServicesAgent.cs  STNServicesAgent.csproj
STNServicesAgent/Resources/: Configuration.cs  DataFileResource.cs  HWMResource.cs  NetTimeSeries.cs  PeakResource.cs  ReportResource.cs  SensorResource.cs  SensorTypeResource.cs  SiteResource.cs  User.cs  Wateruse.cs
