<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="WIM.Exceptions" Version="1.0.1" />
    <PackageReference Include="WiM.Resources" Version="1.1.1" />
    <PackageReference Include="WIM.Storage" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\STNDB\STNDB.csproj" />
  </ItemGroup>

</Project>